D:\Çalışma\soru4\bin\Debug\net5.0\soru4.exe
D:\Çalışma\soru4\bin\Debug\net5.0\soru4.deps.json
D:\Çalışma\soru4\bin\Debug\net5.0\soru4.runtimeconfig.json
D:\Çalışma\soru4\bin\Debug\net5.0\soru4.runtimeconfig.dev.json
D:\Çalışma\soru4\bin\Debug\net5.0\soru4.dll
D:\Çalışma\soru4\bin\Debug\net5.0\ref\soru4.dll
D:\Çalışma\soru4\bin\Debug\net5.0\soru4.pdb
D:\Çalışma\soru4\obj\Debug\net5.0\soru4.csproj.AssemblyReference.cache
D:\Çalışma\soru4\obj\Debug\net5.0\soru4.GeneratedMSBuildEditorConfig.editorconfig
D:\Çalışma\soru4\obj\Debug\net5.0\soru4.AssemblyInfoInputs.cache
D:\Çalışma\soru4\obj\Debug\net5.0\soru4.AssemblyInfo.cs
D:\Çalışma\soru4\obj\Debug\net5.0\soru4.csproj.CoreCompileInputs.cache
D:\Çalışma\soru4\obj\Debug\net5.0\soru4.dll
D:\Çalışma\soru4\obj\Debug\net5.0\ref\soru4.dll
D:\Çalışma\soru4\obj\Debug\net5.0\soru4.pdb
D:\Çalışma\soru4\obj\Debug\net5.0\soru4.genruntimeconfig.cache
